{
  "name": "No Shills",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [{
    "js": ["content.js"],
  	"matches": ["https://twitter.com/*"]
  }],
  "icons": {
  	"48": "noshills_48.png",
  	"128": "noshills_128.png"
  },
  "action": {
    "default_icon": "noshills_48.png",
    "default_popup": "popup.html"
  },
  "permissions": [ "storage" ],
  "host_permissions": [ "https://twitter.com/*" ]
}
